# nessie-dev-tools

./: README.md  pom.xml
src/main/java/org/nessie/generator/: CLI.java  ContentGenerator.java
src/main/java/org/nessie/generator/local/: LocalContentGenerator.java
src/main/java/org/nessie/generator/s3/: S3ContentGenerator.java
src/main/java/org/nessie/tools/: CLI.java
src/main/java/org/nessie/tools/analyzer/: AccessibilityCheck.java  AccessibilityCheckCLI.java
src/main/java/org/nessie/tools/analyzer/s3/: S3AccessibilityCheck.java
src/main/java/org/nessie/tools/generator/: ContentGenCLI.java  ContentGenerator.java
src/main/java/org/nessie/tools/generator/local/: LocalContentGenerator.java
src/main/java/org/nessie/tools/generator/s3/: S3ContentGenerator.java
src/main/resources/: base.parquet
